\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Cos'\IeC {\`e} un algoritmo? Definizione e qualche esempio}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduzione ed esempi pratici}{22}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Definizione pi\IeC {\`u} rigorosa del concetto di \textit  {algoritmo}}{23}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Fonte dell'immagine: Nonciclopedia\relax }}{25}{figure.caption.11}}
\gdef\@@FBset@i{\global\c@FBcnt25}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Alcuni algoritmi interessanti da approfondire}{25}{section.5.3}}
\@setckpt{Chapters/algoritmo}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{2}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{25}
\setcounter{mn@abspage}{27}
\setcounter{lips@count}{0}
\setcounter{defn}{0}
\setcounter{thm}{0}
\setcounter{prop}{0}
\setcounter{cor}{0}
\setcounter{lmm}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{27}
\setcounter{section@level}{1}
}
