\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Galois}}{11}{figure.caption.6}}
\newlabel{fig:galois}{{\relax 2.1}{11}{Galois}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Galois - Il Genio che non aveva tempo}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\'E}variste Galois - Il profeta}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Una vita appassionata}{11}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Un matematico incompreso}{12}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Il matematico romantico}{12}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Uno spirito passionale}{13}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Simmetrie del quadrato}}{14}{figure.caption.7}}
\newlabel{fig:gruppo}{{\relax 2.2}{14}{Simmetrie del quadrato}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}La teoria di Galois}{14}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Il concetto di Gruppo}{14}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Il matematico che non aveva tempo}{15}{section.2.7}}
\@setckpt{Chapters/Galois}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{mn@abspage}{16}
\setcounter{lips@count}{0}
\setcounter{defn}{0}
\setcounter{thm}{0}
\setcounter{prop}{0}
\setcounter{cor}{0}
\setcounter{lmm}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{20}
\setcounter{section@level}{1}
}
