\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Ritratto di Gauss}}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gauss}{{\relax 1.1}{5}{Ritratto di Gauss}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Gauss - Il principe dei Matematici}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}L'enfant prodige}{5}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Firma di Gauss; si pu\IeC {\`o} notare come sia riuscito a conciliare nel suo nome il simbolo di integrale, la lettera greca $ \pi $ e il numero di Nepero $ e $\relax }}{6}{figure.caption.4}}
\newlabel{fig:firmaGauss}{{\relax 1.2}{6}{Firma di Gauss; si può notare come sia riuscito a conciliare nel suo nome il simbolo di integrale, la lettera greca $ \pi $ e il numero di Nepero $ e $\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}L'annus aureus}{6}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}La maturit\IeC {\`a}}{7}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Astronomia}{8}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Probabilit\IeC {\`a}}{8}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Geodetiche e Geometrie non euclidee}{8}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Elettromagnetismo}{9}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Curiosit\IeC {\`a}}{9}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Morte e eredit\IeC {\`a}}{9}{section.1.4}}
\bibdata{bibliography}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliografia}{10}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{Chapters/Gauss}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{mn@abspage}{11}
\setcounter{lips@count}{0}
\setcounter{defn}{0}
\setcounter{thm}{0}
\setcounter{prop}{0}
\setcounter{cor}{0}
\setcounter{lmm}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{section@level}{1}
}
