\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Ritratto di Alfred Nobel}}{20}{figure.caption.9}}
\newlabel{fig:AlfredNobel}{{\relax 4.1}{20}{Ritratto di Alfred Nobel}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Il Nobel per la Matematica}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Nobel per la matematica}{20}{section.4.1}}
\@setckpt{Chapters/Nobel}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{1}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{17}
\setcounter{mn@abspage}{22}
\setcounter{lips@count}{0}
\setcounter{defn}{0}
\setcounter{thm}{0}
\setcounter{prop}{0}
\setcounter{cor}{0}
\setcounter{lmm}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{23}
\setcounter{section@level}{1}
}
