\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.1}{\ignorespaces C\IeC {\'e}dric Villani\relax }}{34}{figure.caption.12}}
\newlabel{fig:villani}{{\relax 8.1}{34}{Cédric Villani\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}C\IeC {\'e}dric Villani: il teorema vivente}{34}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Biografia}{34}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Vita privata e celebrit\IeC {\`a}}{34}{section.8.2}}
\citation{url:maddmath_villani}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Il sogno della \IeC {\guillemotleft }citt\IeC {\`a} della scienza\IeC {\guillemotright }}{35}{section.8.3}}
\@setckpt{Chapters/Villani}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{2}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{25}
\setcounter{mn@abspage}{36}
\setcounter{lips@count}{0}
\setcounter{defn}{0}
\setcounter{thm}{0}
\setcounter{prop}{0}
\setcounter{cor}{0}
\setcounter{lmm}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{35}
\setcounter{section@level}{1}
}
